# GreenDao

./: README.md  settings.gradle
GreenDaoGenerator/: .classpath  build.gradle
GreenDaoGenerator/src/greendao/: ExampleDaoGenerator.java
amulyakhareTextDrawable/: build.gradle
amulyakhareTextDrawable/src/main/: AndroidManifest.xml
amulyakhareTextDrawable/src/main/res/layout/: list_item_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  frist_main.xml
appByBDJ/: build.gradle
appByBDJ/src/androidTest/java/com/wanjianhua/budejie/: ApplicationTest.java
appByBDJ/src/main/: AndroidManifest.xml
appByBDJ/src/main/java/com/wanjianhua/budejie/: MainActivity.java  MyFragmentTabHost.java  SplashActivity.java
appByBDJ/src/main/res/drawable/: essence_cai_selector.xml  essence_commend_selector.xml  essence_ding_selector.xml  essence_forword_selector.xml  main_essence_btn_more_selector.xml  main_essence_btn_selector.xml  main_essence_selector.xml  main_mine_night_model_selector.xml  main_mine_setting_selector.xml  main_newpost_audit_btn_selector.xml
appByBDJ/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_attention.xml  fragment_essence.xml  fragment_essence_ad.xml  fragment_essence_all.xml  fragment_essence_game.xml  fragment_essence_girls.xml  fragment_essence_image.xml  fragment_essence_joke.xml  fragment_essence_ph.xml  fragment_essence_plot.xml  fragment_essence_sh.xml  fragment_essence_sound.xml  fragment_essence_video.xml  fragment_mine.xml  fragment_newpost.xml  item_essence_video_layout.xml  toolbar_essence_layout.xml  view_tab_indicator.xml
appByBDJ/src/main/res/values/: colors.xml  dimens.xml  strings.xml
appByBDJ/src/test/java/com/wanjianhua/budejie/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/example/calendar/: AddPlanActivity.java  MainActivity.java
calendar/src/main/res/anim/: slide_alpha_out_left.xml  slide_out_left.xml
calendar/src/main/res/drawable/: action_bar_bg.xml  edit_text_bg.xml  select_view_bg.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_without_bottom.xml  shape_top_corner_no_bottom_line.xml
calendar/src/main/res/drawable-hdpi/: selector_select_view_bg.xml
calendar/src/main/res/layout/: comp_dialog_layout.xml
calendar/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
rxjava+mvp+retrofit+dagger2/: build.gradle  proguard-rules.pro
rxjava+mvp+retrofit+dagger2/src/main/: AndroidManifest.xml
rxjava+mvp+retrofit+dagger2/src/main/res/layout/: activity_main.xml  retrofit_main.xml
rxjava+mvp+retrofit+dagger2/src/main/res/values/: strings.xml
rxjava+mvp+retrofit+dagger2/src/test/java/com/example/rxjavamvpretrofitdagger2/: ExampleUnitTest.java
sMSSDK/: build.gradle
sMSSDK/src/main/: AndroidManifest.xml
sMSSDK/src/main/res/values-en/: smssdk_strings.xml
stock/: build.gradle
stock/src/main/: AndroidManifest.xml
stock/src/main/res/color/: selector_tabtext_maincopy.xml  vpi_dark_them.xml  vpi_dark_theme.xml
stock/src/main/res/drawable/: bg_btn_login_press.xml  selector_mine_maintab.xml
stock/src/main/res/layout/: activity_main.xml  addsite_main.xml  balance_main.xml  detail_child.xml  empty.xml  item_site.xml  login_main.xml  me_main.xml  site_detail.xml  site_main.xml  view_actionsheet.xml  welcome_main.xml
stock/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vpi__styles.xml
testdbbygreendao/: build.gradle  proguard-rules.pro
testdbbygreendao/src/main/: AndroidManifest.xml
testdbbygreendao/src/main/res/layout/: activity_main.xml
testdbbygreendao/src/main/res/values/: strings.xml
uSchat/: build.gradle
uSchat/src/: MyApp.keystore  softchat.mmap  test.py
uSchat/src/main/: AndroidManifest.xml
uSchat/src/main/assets/: log5.txt  moneytest.txt  userRead.html
uSchat/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
uSchat/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_305.gsce  lsq_sticker_1_306.gsce  lsq_sticker_1_307.gsce  lsq_sticker_1_308.gsce
uSchat/src/main/java/com/im/: BmobIMApplication.java  MessageHandler.java
uSchat/src/main/java/test/: StartActivityTest.java
uSchat/src/main/res/anim/: alpha.xml  pophidden_anim.xml  rorate_loading_login.xml  rotate.xml
uSchat/src/main/res/color/: selector_tabtext_main.xml  vpi_dark_theme.xml
uSchat/src/main/res/drawable/: background_caifu.xml  bg_main.xml  bg_selector.xml  btn.xml  btn_chat_add_location_selector.xml  btn_chat_add_video_selector.xml  button_bg1.xml  chatto_bg.xml  dialog_date_background.xml  gamebtn_bg.xml  selector_crm_maintab.xml  sendmessage_selector.xml  share_more.xml  share_qq.xml  share_qqzone.xml  share_wechat.xml  share_wechatapatment.xml  splash_backgroud.xml  subscribe_item_bg.xml  time_bg.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  wechat_bg.xml
uSchat/src/main/res/layout/: ac_find_radar_layout.xml  activity_chat.xml  activity_guide_layout.xml  activity_image_choose.xml  activity_search_user.xml  activity_show_big_image.xml  activity_splash_layout.xml  activity_videoview.xml  attention_item_main.xml  cgpwd_main.xml  channel_item.xml  choose_griditem.xml  circle_info.xml  circle_item_main.xml  commont_main.xml  dayintroduce_main.xml  dialog_login.xml  edit_name.xml  feedback_item_image_bucket.xml  fragment_conversation.xml  fragment_set.xml  game_info_main.xml  gamenews_main.xml  gamesz_main.xml  gua_happy.xml  guessin_main.xml  guide1.xml  guide4.xml  hchat_main.xml  image_grid_fragment.xml  image_item.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_game.xml  (+28 more)
uSchat/src/main/res/values/: arrays.xml  as_theme.xml  attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  umeng_update_string.xml
uSchat/src/main/res/values-zh/: umeng_update_string.xml
(+648 files in other folders)
