<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radar_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ncf" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="220dip"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/xx_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radar_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:singleLine="true"
            android:text="按住按钮发现新朋友"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/radar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dip"
            android:src="@drawable/nig" />


        <LinearLayout
            android:id="@+id/rotation_rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/radar_rotation"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dip"
                android:layout_weight="1.0"
                android:src="@drawable/radar_rotationp" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>