<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/corners_bg1"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/chat_icon_voice_short" />

    <TextView
        style="@style/style_text_white"
        android:layout_below="@id/iv_short"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/voice_short_tips"
        android:textSize="12sp" />

</RelativeLayout>