<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5">

        <Button
            android:id="@+id/btn_chat_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/skin_aio_panel_plus_nor"
            android:gravity="center"
            android:onClick="toAction" />

        <RelativeLayout
            android:id="@+id/edittext_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.xiangyue.weight.PasteEditText
                android:id="@+id/edit_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/btn_chat_emo"
                android:background="@null"
                android:maxLines="3"
                android:minHeight="@dimen/height_40"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/btn_chat_emo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|right"
                android:layout_margin="1dip"
                android:background="@drawable/chatting_biaoqing_btn_normal"
                android:visibility="visible" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_speak"
            style="@style/style_text_black"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/chat_press_speak_btn"
            android:gravity="center"
            android:text="@string/longclick_speak"
            android:visibility="gone"></Button>

        <Button
            android:id="@+id/btn_chat_voice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_chat_voice_selector"
            android:gravity="center"
            android:textColor="@color/base_color_text_black"></Button>

        <Button
            android:id="@+id/btn_chat_keyboard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_chat_keyboard_selector"
            android:gravity="center"
            android:textColor="@color/base_color_text_black"
            android:visibility="gone"></Button>

        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/sendmessage_selector"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_emo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_emo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/layout_add"
            layout="@layout/include_chat_add"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>