<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/appcolor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/btn_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/appcolor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/other_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_growth_album_task" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rel_topmeoney"
        android:background="@color/grey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_line">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xiangyue.weight.FTScrollview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_bg"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/yuwan_official_bg" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/my_center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.xiangyue.view.CircleImageView
                                        android:id="@+id/myheadIcon"
                                        android:layout_width="92dp"
                                        android:layout_height="92dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/default_head"
                                        app:border_color="@color/grey"
                                        app:border_width="1dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_name_sex_school"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/my_center"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/tv_nickname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="#000" />

                                    <ImageView
                                        android:id="@+id/img_01"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/hdt"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/img_02"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/hdt"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/img_03"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/hdt"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/img_04"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/hdt"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/img_05"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/hdt"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/img_06"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/hdt"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/img_07"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/hdt"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/img_sexbg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp" />

                                    <TextView
                                        android:id="@+id/tv_age"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/white" />


                                </LinearLayout>


                                <TextView
                                    android:id="@+id/tv_school"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear_name_sex_school"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:alpha="0.5"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/black" />


                            </RelativeLayout>


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:alpha="0.5"
                            android:background="@color/black"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linear_assist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/mar" />

                                <TextView
                                    android:id="@+id/tv_assist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="赞(0)"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/linear_step"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/may" />

                                <TextView
                                    android:id="@+id/tv_step"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="踩(0)"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/linear_gz"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/lnb" />

                                <TextView
                                    android:id="@+id/tv_gz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="关注"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/linear_ste"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ljd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="聊天"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/startct"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_growth_signature" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="圈子"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_othercirlce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_count_new_message_main1"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="54dp"
                        android:background="#E4E2E3" />

                    <LinearLayout
                        android:id="@+id/startcl"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_invite_task" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="星座"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="摩羯座"
                            android:textColor="#686868"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="54dp"
                        android:background="#E4E2E3" />


                    <LinearLayout
                        android:id="@+id/title_style"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_growth_label_task" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="标签"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="睡觉"
                            android:textColor="#686868"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="54dp"
                        android:background="#E4E2E3" />


                    <LinearLayout
                        android:id="@+id/payali"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/street_refund_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="支付宝"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_alicode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="已绑定"
                            android:textColor="#686868"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="54dp"
                        android:background="#E4E2E3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/gex" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="上次登录"
                            android:textColor="#000"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#686868"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="54dp"
                        android:background="#E4E2E3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_growth_bindphone_task" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="注册时间"
                            android:textColor="#000"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/tv_regtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#686868"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </com.xiangyue.weight.FTScrollview>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/img_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>