<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1" />

    <Button
        android:id="@+id/btn_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2" />

    <Button
        android:id="@+id/btn_unknow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test3" />
</LinearLayout>